MONGO_URL = mongodb://localhost:27017/fancy-ecom
PORT = 3002
PASS_SEC = lokithor
JWT_SEC = thorloki
STRIPE_KEY=sk_test_51N5jiJSFLwBcyw4CPBMKVZJ2JS5O9Q7INMxvKn9xMLECNUc0g8nv2rsdbYD7ZTiD3EsulkMUeaC7CMBK0VzDoq7u00ZvjMS4ns
